<!doctype html>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #5E84FF;
  color: #000000;
}

body {
    background-color: #F2F2F2;
    font-family: "Lucida Sans Unicode", sans-serif;
}

.h1_title {
    text-align:center;
    font-size: 35px;
    color: #115676;
    font-weight: bold;
}

.central_box {
    background-color: #CFE0E9;
    width: 90%;
    margin:0 auto;
    border-radius: 8px;
    padding: 5% 15%;
    {#align-content: center;#}
    {#align-items: center;#}
    text-align: left;
}

.site_form {
    margin: auto;
    width: 400px;
    {#background-color: #A0FAB2;#}
}

.site_input {
    font-size: 18px;
    color: #000000;
}

.btn {
    color: #FFFFFF;
    border-radius: 4px;
}

.submit_btn {
    padding: 0.5% 7%;
    font-size: 18px;
    background-color: #5E84FF;
}

.download-button {
    padding: 6px 6px;
    font-size: 16px;
    background-color: #CFE0E9;
    border-radius: 2px;
    border-color: white;
}

.download-link {
    color: #000000;
}

.site_center {
    text-align: center;
}

.big_text {
    padding-left: 20px;
}

.output {
    text-align: center;
    margin: auto;
}

.active {
  background-color: #000070;
  color: #E5E5E5;
}
</style>

    <body>

  {% macro build_navbar_option(name) -%}
    {% if name == 'About' %}
      {% if active == 'About' %}
        <li style="float:right"><a class="active" href="{{ '/' + name }}">About</a></li>
      {% else %}
        <li style="float:right"><a href="{{ '/' + name }}">About</a></li>
      {% endif %}
    {% else %}
      {% if name == active %}
        <li><a class="active" href="{{ '/' + name }}">{{ name }}</a></li>
      {% else %}
        <li><a href="{{ '/' + name }}">{{ name }}</a></li>
      {% endif %}
    {% endif %}
  {%- endmacro %}

<ul>
  {{build_navbar_option('Home')}}
  {{build_navbar_option('Help')}}
  {{build_navbar_option('Example')}}
  {{build_navbar_option('About')}}
</ul>


</body>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}{% endblock %}
</section>
